# This file contains version specific properties

# No xml files yet or anymore
noxml.fr = rewrite/rewrite_guide.html.fr rewrite/rewrite_guide_advanced.html.fr

manpages.8 = \
    apachectl \
    fcgistarter \
    htcacheclean \
    httpd \
    rotatelogs \
    suexec

manpages.1 = \
    ab \
    apxs \
    dbmmanage \
    htdbm \
    htdigest \
    htpasswd \
    httxt2dbm \
    logresolve
